{
  "name": "firebase-realtime-db-upython",
  "version": "1.0.0",
  "description": "Firebase Realtime Database library for MicroPython", 
  "author": "mslembro",
  "license": "MIT",
  "urls": [
    ["firebasertdb.py", "github:mslembro/firebase-realtime-db-upython/firebasertdb.py"]
  ],
  "deps": [],
  "repository": {
        "type": "git",
        "url": "https://github.com/mslembro/firebase-realtime-db-upython"
    }
}
